[gd_scene load_steps=3 format=3 uid="uid://cqhmdj8fhc21b"]

[ext_resource type="Script" path="res://ui/inventory.gd" id="1_bks1e"]
[ext_resource type="Theme" uid="uid://do1k4s2uxf1r2" path="res://resources/theme.tres" id="2_v6ady"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_bks1e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1129.0
offset_top = 49.0
offset_right = 1169.0
offset_bottom = 89.0
theme = ExtResource("2_v6ady")

[node name="Slot1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
theme = ExtResource("2_v6ady")

[node name="ImgSlot1" type="TextureRect" parent="Control/Slot1"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 2.0
offset_right = 68.0
offset_bottom = 34.0

[node name="ImgSlot2" type="TextureRect" parent="Control/Slot2"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 70.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 34.0

[node name="ImgSlot3" type="TextureRect" parent="Control/Slot3"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0
metadata/_edit_use_anchors_ = true
