[gd_scene load_steps=6 format=3 uid="uid://bvtkul1uujjob"]

[ext_resource type="PackedScene" path="res://scenes/bright_room.tscn" id="1_05pd1"]
[ext_resource type="PackedScene" uid="uid://cmxmadw2tet6h" path="res://scenes/dark_room.tscn" id="2_gd2gu"]
[ext_resource type="PackedScene" uid="uid://udsym37bae55" path="res://scenes/player.tscn" id="3_4tk5q"]
[ext_resource type="PackedScene" uid="uid://b05s8v0egr6ch" path="res://ui/pause.tscn" id="4_viqxd"]
[ext_resource type="PackedScene" uid="uid://d0f1vwvqkif2b" path="res://scenes/enemy.tscn" id="5_ofb2j"]

[node name="Main" type="Node2D"]

[node name="DarkRoom" parent="." instance=ExtResource("2_gd2gu")]
light_mask = 3
visibility_layer = 3
position = Vector2(15, 110)

[node name="BrightRoom" parent="." instance=ExtResource("1_05pd1")]
position = Vector2(239, 174)

[node name="Player" parent="." instance=ExtResource("3_4tk5q")]
position = Vector2(67, 116)

[node name="Pause" parent="." instance=ExtResource("4_viqxd")]

[node name="Enemy" parent="." instance=ExtResource("5_ofb2j")]
position = Vector2(566, 179)
